# tnt-wpf-children

./: README.md  tnt-wpf-children.sln
tnt-wpf-children/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tnt-wpf-children.csproj
tnt-wpf-children/Data/: AppDbContext.cs
tnt-wpf-children/Migrations/: 20251229094111_InitialCreate.Designer.cs  20251229094111_InitialCreate.cs  20260110180256_AddSessionsAndRelativesNote.Designer.cs  20260110180256_AddSessionsAndRelativesNote.cs  20260112023553_Fix.Designer.cs  20260112023553_Fix.cs  20260117130146_AddStatusForAdmin.Designer.cs  20260117130146_AddStatusForAdmin.cs  20260117131210_UpdateAdmin.Designer.cs  20260117131210_UpdateAdmin.cs  AppDbContextModelSnapshot.cs
tnt-wpf-children/Models/: Admin.cs  Children.cs  Relatives.cs  RelativesChildren.cs  Sessions.cs
tnt-wpf-children/Services/: AuthService.cs  CameraService.cs  FaceRecognitionService.cs
tnt-wpf-children/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  CheckoutReceiptViewModel.cs  ChildrenViewModel.cs  ConfirmationViewModel.cs  CreateRelativeViewModel.cs  CreateSessionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoteEditViewModel.cs  PasswordConfirmationViewModel.cs  RelativeViewModel.cs  SessionViewModel.cs  SignUpViewModel.cs  StatisticsViewModel.cs
tnt-wpf-children/Views/: CameraPanel.xaml  CameraPanel.xaml.cs  CheckoutReceiptWindow.xaml  CheckoutReceiptWindow.xaml.cs  Children.xaml  Children.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  CreateRelative.xaml  CreateRelative.xaml.cs  CreateSession.xaml  CreateSession.xaml.cs  CustomerCameraWindow.xaml  CustomerCameraWindow.xaml.cs  Login.xaml  Login.xaml.cs  NoteEditWindow.xaml  NoteEditWindow.xaml.cs  PasswordConfirmationWindow.xaml  PasswordConfirmationWindow.xaml.cs  Relative.xaml  Relative.xaml.cs  Session.xaml  Session.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Statistics.xaml  Statistics.xaml.cs
