<Window x:Class="tnt_wpf_children.Views.CreateSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="500" Height="550">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid Margin="20" MouseDown="Grid_MouseDown">
        <Border Background="#FFF5FCFF" CornerRadius="10">
            <Grid>
                <StackPanel HorizontalAlignment="Right" Margin="0,5,5,0" Orientation="Horizontal" VerticalAlignment="Top" Panel.ZIndex="100">
                     <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Foreground="Red" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="CloseCircle"/>
                    </Button>
                </StackPanel>

                <Grid Margin="40,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="TẠO PHIÊN GỬI TRẺ" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#673AB7"/>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,20">
                        
                        <ComboBox IsEditable="True"
                                  materialDesign:HintAssist.Hint="Nhập SĐT hoặc Tên để tìm kiếm..."
                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding SearchResults}"
                                  SelectedItem="{Binding SelectedRelative}"
                                  IsDropDownOpen="{Binding IsSearchDropDownOpen, Mode=TwoWay}"
                                  StaysOpenOnEdit="True"
                                  Margin="0,0,0,25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding FullName}" FontWeight="Bold"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding PhoneNumber}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel IsEnabled="{Binding IsRelativeSelected}">
                             <TextBox Text="{Binding RelativeInfo, Mode=OneWay}" IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Người gửi đã chọn"
                                     Margin="0,0,0,20" Foreground="Green" FontWeight="SemiBold"/>

                            <TextBox Text="{Binding NumberOfChildrenText, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Số lượng trẻ"
                                     materialDesign:TextFieldAssist.HasClearButton="False"
                                     materialDesign:HintAssist.HelperText="{Binding NumberOfChildrenHelperText}"
                                     Margin="0,0,0,20"/>

                            <TextBox Text="{Binding Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Ghi chú"
                                     AcceptsReturn="True" Height="60"
                                     Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Row="2" Content="Tạo phiên"
                            Height="45" Width="140"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"/>
                </Grid>
                
                <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" VerticalAlignment="Bottom" Margin="0,0,0,10" />
            </Grid>
        </Border>
    </Grid>
</Window>
