<UserControl x:Class="tnt_wpf_children.Views.Session"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tnt_wpf_children"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:RowNumberConverter x:Key="RowNumberConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
        Orientation="Horizontal" HorizontalAlignment="Right"
        Margin="0 20 0 0">
            <Button Margin="0 0 5 0" Style="{StaticResource excelButton}" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel" Margin="0 0 5 0" Style="{StaticResource buttonIcon}"/>
                    <TextBlock VerticalAlignment="Center" Text="Xuất Excel"/>
                </StackPanel>
            </Button>
            <Button Margin="0 0 5 0" Style="{StaticResource saveButton}" Width="80" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveEdit" Margin="0 0 5 0" Style="{StaticResource buttonIcon}"/>
                    <TextBlock VerticalAlignment="Center" Text="Lưu"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource addButton}" Command="{Binding AddSessionCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Margin="0 0 5 0" Style="{StaticResource buttonIcon}"/>
                    <TextBlock VerticalAlignment="Center" Text="Thêm mới"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Separator Grid.Row="1" Margin="0 20 0 0" Background="#D0D0D0" Height="1"/>

        <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />
        <DataGrid Grid.Row="2" AlternationCount="1000000"
    VerticalGridLinesBrush="#D0D0D0" GridLinesVisibility="All"
    AutoGenerateColumns="False" RowHeight="40"
    CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
    HeadersVisibility="All"
    EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingPanel.ScrollUnit="Item"
    VirtualizingPanel.IsVirtualizing="True"
    VirtualizingPanel.VirtualizationMode="Recycling"
    ItemsSource="{Binding Items}"
    SelectionUnit="FullRow">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
            CanUserResize="False">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox
                        IsChecked="{Binding DataContext.IsAllItemsSelected, Source={x:Reference DataContextProxy}}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" 
                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="#" Width="Auto" CanUserResize="False"
            CanUserSort="False" IsReadOnly="True"
                                    HeaderStyle="{StaticResource CenterDataGridHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding RelativeSource="{RelativeSource AncestorType=DataGridRow}" 
                    Path="AlternationIndex" 
                    Converter="{StaticResource RowNumberConverter}" />
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- FullName (Read Only) -->
                <DataGridTextColumn 
            HeaderStyle="{StaticResource CenterDataGridHeaderStyle}"
            Header="Người gửi" Width="Auto" IsReadOnly="True" Binding="{Binding RelativeName}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Người gửi" HorizontalAlignment="Center"/>
                                <TextBox Width="Auto" Margin="0,4,0,0"
                            Text="{Binding DataContext.NameFilter,
                            RelativeSource={RelativeSource AncestorType=DataGrid},
                            UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- PhoneNumber (Read Only) -->
                <DataGridTextColumn CanUserSort="False"
                            HeaderStyle="{StaticResource CenterDataGridHeaderStyle}"
                            Header="Số điện thoại" Width="Auto" IsReadOnly="True"
                            Binding="{Binding RelativePhone}" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Số điện thoại" HorizontalAlignment="Center"/>
                                <TextBox Width="Auto" Margin="0,4,0,0"
                            Text="{Binding DataContext.PhoneFilter, RelativeSource={RelativeSource AncestorType=DataGrid},
                            UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- CheckIn Time -->
                <DataGridTextColumn
            HeaderStyle="{StaticResource CenterDataGridHeaderStyle}"
            Header="Check-in" Width="Auto" IsReadOnly="True" Binding="{Binding CheckinTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                 <!-- CheckOut Time (Editable) -->
                <!-- Ideally use a DatePicker/TimePicker, but keeping simple text for now or read-only if managed elsewhere -->
                <DataGridTextColumn
            HeaderStyle="{StaticResource CenterDataGridHeaderStyle}"
            Header="Check-out" Width="Auto" IsReadOnly="True" Binding="{Binding CheckoutTime, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}, TargetNullValue='-'}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Number Of Children -->
                 <DataGridTextColumn
            HeaderStyle="{StaticResource CenterDataGridHeaderStyle}"
            Header="Số lượng trẻ" Width="Auto" Binding="{Binding NumberOfChildren, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                         <Style TargetType="TextBox" BasedOn="{StaticResource DataGridTextBoxStyle}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <!-- Note -->
                <DataGridTextColumn CanUserSort="False"
             HeaderStyle="{StaticResource CenterDataGridHeaderStyle}"
             Header="Ghi chú" Width="*"
             Binding="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox" BasedOn="{StaticResource DataGridTextBoxStyle}"/>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto" CanUserResize="False" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CenterDataGridHeaderStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <Button Background="#cc0f22" Style="{StaticResource addButton}" ToolTip="Xóa bộ lọc" Width="30" Height="30"
                                Command="{Binding DataContext.RemoveFilterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <materialDesign:PackIcon Kind="FilterRemove" Style="{StaticResource buttonIcon}" Width="16" Height="16"/>
                        </Button>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Background="#cc0f22" Style="{StaticResource addButton}" Width="24" Height="24"
                                        ToolTip="Xóa"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete" Style="{StaticResource buttonIcon}" Width="16" Height="16"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,10" />
    </Grid>
</UserControl>
